SERVER_PORT=8080

DB_URL=jdbc:oracle:thin:@10.100.3.20:1521:PRS6
DB_USERNAME=TUKUNAFUNC
DB_PASSWORD=tvkvn4tst
DB_DRIVER=oracle.jdbc.OracleDriver
DB_POOL_MAX_SIZE=20
DB_POOL_MIN_IDLE=5
DB_POOL_CONNECTION_TIMEOUT_MS=2000
DB_POOL_IDLE_TIMEOUT_MS=300000
DB_POOL_MAX_LIFETIME_MS=1800000
# NOTA: mapeos request/response por proveedor se resuelven en BD (TUKUNAFUNC.AD_MAPEO_SERVICIOS)
COD_CADENA_GEO_FYB=60
COD_CADENA_GEO_SANA=70
COD_CADENA_GEO_OKI=90
COD_CADENA_GEO_FR=70

# SAFETYPAY_CONFIRMATION: configuracion en BD (IN_PASARELA_WS + IN_PASARELA_WS_DEFS)
