SERVER_PORT=8080

DB_URL=jdbc:oracle:thin:@10.100.3.20:1521:PRS6
DB_USERNAME=TUKUNAFUNC
DB_PASSWORD=tvkvn4tst
DB_DRIVER=oracle.jdbc.OracleDriver
DB_POOL_MAX_SIZE=20
DB_POOL_MIN_IDLE=5
DB_POOL_CONNECTION_TIMEOUT_MS=2000
DB_POOL_IDLE_TIMEOUT_MS=300000
DB_POOL_MAX_LIFETIME_MS=1800000
COD_CADENA_GEO_FYB=60
COD_CADENA_GEO_SANA=70
COD_CADENA_GEO_OKI=90
COD_CADENA_GEO_FR=70

DOPR_PAYSAFE_METHOD=POST
DOPR_PAYSAFE_URL=https://sandbox-mws.safetypay.com/mpi/api/v1/direct-online-payment-requests
DOPR_PAYSAFE_API_KEY=c14e0ba4e1845e09ba08a4be0fba95e5
DOPR_PAYSAFE_X_VERSION=20200803
DOPR_PAYSAFE_CONTENT_TYPE=application/json
DOPR_PAYSAFE_PAYMENT_OK_URL=https://www.safetypay.com/success.com
DOPR_PAYSAFE_PAYMENT_ERROR_URL=https://www.safetypay.com/error.com
DOPR_PAYSAFE_APPLICATION_ID=7

ME_PAYSAFE_METHOD=POST
ME_PAYSAFE_URL=https://sandbox-mws.safetypay.com/mpi/api/v1/payments/notifications/merchant-events
ME_PAYSAFE_API_KEY=c14e0ba4e1845e09ba08a4be0fba95e5
ME_PAYSAFE_X_VERSION=20200803
ME_PAYSAFE_CONTENT_TYPE=application/json

PAYMENTS_PAYSAFE_METHOD=GET
PAYMENTS_PAYSAFE_URL=https://sandbox-mws.safetypay.com/mpi/api/v1/payments/
PAYMENTS_LIMIT=100
PAYMENTS_PAYSAFE_API_KEY=c14e0ba4e1845e09ba08a4be0fba95e5
PAYMENTS_PAYSAFE_X_VERSION=20200803

GETBANKS_PAYSAFE_METHOD=GET
GETBANKS_PAYSAFE_URL=https://sandbox-mws.safetypay.com/mpi/api/v1/banks
GETBANKS_PAYSAFE_CHANNEL=1
GETBANKS_PAYSAFE_LIMIT=100
GETBANKS_PAYSAFE_API_KEY=c14e0ba4e1845e09ba08a4be0fba95e5
GETBANKS_PAYSAFE_X_VERSION=20200803

GETBANKS_PICHINCHA_METHOD=GET
GETBANKS_PICHINCHA_URL=https://sandbox-mws.safetypay.com/mpi/api/v1/banks
GETBANKS_PICHINCHA_CHANNEL=1
GETBANKS_PICHINCHA_LIMIT=100
GETBANKS_PICHINCHA_API_KEY=c14e0ba4e1845e09ba08a4be0fba95e5
GETBANKS_PICHINCHA_X_VERSION=20200803

SAFETYPAY_API_KEY=c14e0ba4e1845e09ba08a4be0fba95e5
SAFETYPAY_SECRET=a8fed296d6a4e4d877c1abbe8de938a2
SAFETYPAY_SIGNATURE_MODE=SHA256
